{
    "input_device": "video=C270 HD WEBCAM",
    "style": "Cartoon",
    "parameters": {
        "Cartoon": {
            "bilateral_filter_diameter": 1,
            "bilateral_filter_sigmaColor": 150,
            "bilateral_filter_sigmaSpace": 150,
            "canny_threshold1": 0,
            "canny_threshold2": 205
        },
        "Edge Detection": {
            "threshold1": 39,
            "threshold2": 85
        },
        "Line Art": {
            "threshold1": 58,
            "threshold2": 50
        },
        "Sketch & Color": {
            "blur_intensity": 43,
            "color_strength": 0.6
        },
        "Stippling": {
            "dot_density": 1,
            "contrast_adjustment": 3.0
        },
        "Pencil Sketch": {
            "blur_intensity": 25
        },
        "Brightness Only": {
            "brightness": 0
        },
        "Contrast Only": {
            "contrast": 1.0
        },
        "Sepia Vibrant": {
            "sepia_intensity": 1.0,
            "vibrance": 1.0
        },
        "Color Balance": {
            "blue_shift": 0,
            "green_shift": 0,
            "red_shift": 0
        },
        "Vibrant Color": {
            "intensity": 1.5
        },
        "Base Style": {},
        "Bitwise AND": {
            "mask_intensity": 128
        },
        "Bitwise OR": {
            "mask_intensity": 128
        },
        "Bitwise XOR": {
            "mask_intensity": 128
        },
        "Invert Colors": {
            "invert_alpha": 1.0
        },
        "Negative": {},
        "Invert Filter": {},
        "Glitch": {
            "max_shift": 10,
            "num_shifts": 5
        },
        "Halftone": {
            "dot_size": 5,
            "threshold": 127
        },
        "Light Leak": {
            "leak_intensity": 50,
            "leak_color": "Red",
            "leak_position": "Top Right"
        },
        "Mosaic": {
            "tile_size": 10
        },
        "Emboss & Contrast": {
            "kernel_size": 3,
            "scale": 1.0,
            "contrast": 1.0
        },
        "Black & White": {
            "threshold": 128
        },
        "Color Quantization": {
            "clusters": 8
        },
        "Watercolor": {
            "sigma_s": 60,
            "sigma_r": 0.5
        },
        "Hough Lines": {
            "threshold": 150,
            "minLineLength": 100,
            "maxLineGap": 10
        },
        "Canny Edge": {
            "threshold1": 100,
            "threshold2": 200,
            "apertureSize": 3
        },
        "Blur": {
            "kernel_size": 5
        },
        "Motion Blur": {
            "kernel_size": 15,
            "angle": 0
        },
        "Glowing Edges": {
            "edge_threshold": 100,
            "blur_size": 7
        },
        "Negative Vintage": {
            "sepia_intensity": 1.0
        },
        "Oil Painting": {
            "size": 7,
            "dyn_ratio": 1.0
        },
        "Original": {},
        "BaseStyle": {},
        "Solarize": {
            "threshold": 128
        },
        "Threshold": {
            "threshold": 128
        }
    }
}